﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game Class Phase 10", "Game Class Phase 10\Game Class Phase 10.vcxproj", "{76F618DA-F2B8-45E0-8DE5-42F192A56F5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76F618DA-F2B8-45E0-8DE5-42F192A56F5C}.Debug|Win32.ActiveCfg = Debug|Win32
		{76F618DA-F2B8-45E0-8DE5-42F192A56F5C}.Debug|Win32.Build.0 = Debug|Win32
		{76F618DA-F2B8-45E0-8DE5-42F192A56F5C}.Release|Win32.ActiveCfg = Release|Win32
		{76F618DA-F2B8-45E0-8DE5-42F192A56F5C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
