﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathPlanningAI", "PathPlanningAI\PathPlanningAI.csproj", "{C7C0EE8E-A1D3-4F3B-89B7-2408ECD851A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7C0EE8E-A1D3-4F3B-89B7-2408ECD851A5}.Debug|x86.ActiveCfg = Debug|x86
		{C7C0EE8E-A1D3-4F3B-89B7-2408ECD851A5}.Debug|x86.Build.0 = Debug|x86
		{C7C0EE8E-A1D3-4F3B-89B7-2408ECD851A5}.Release|x86.ActiveCfg = Release|x86
		{C7C0EE8E-A1D3-4F3B-89B7-2408ECD851A5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
